ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-07-12T06:35:08',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'3DPicToIFC',$,$,$);
#2=IFCPERSON($,'User',$,$,$,$,$,$);
#3=IFCPERSONANDORGANIZATION(#2,#1,$);
#4=IFCAPPLICATION(#1,'1.0','3DPicToIFC','3DPicToIFC');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,$,$,1783830908);
#6=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#7=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#8=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#9=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#10=IFCUNITASSIGNMENT((#6,#7,#8,#9));
#11=IFCCARTESIANPOINT((0.,0.,0.));
#12=IFCDIRECTION((0.,0.,1.));
#13=IFCDIRECTION((1.,0.,0.));
#14=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#15=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#14,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#15,$,.MODEL_VIEW.,$);
#17=IFCPROJECT('3x14Wd0I964O3zq4AJ19CP',#5,'Office Project',$,$,$,$,(#15),#10);
#18=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#19=IFCLOCALPLACEMENT($,#18);
#20=IFCSITE('2lHo8U3kvC0RR4RqdjbFeH',#5,'Site',$,$,#19,$,$,.ELEMENT.,$,$,$,$,$);
#21=IFCLOCALPLACEMENT(#19,#18);
#22=IFCBUILDING('0FYHEPUnb1XhI08ElfLsHy',#5,'Building',$,$,#21,$,$,.ELEMENT.,$,$,$);
#23=IFCLOCALPLACEMENT(#21,#18);
#24=IFCBUILDINGSTOREY('2o$MENpD5ByeephAFAY_V1',#5,'Ground Floor',$,$,#23,$,$,.ELEMENT.,0.);
#25=IFCRELAGGREGATES('1iIq9VBOH53gPEiCo5QjDS',#5,$,$,#17,(#20));
#26=IFCRELAGGREGATES('2ESdcBzvXCIQyYAJgHyPwc',#5,$,$,#20,(#22));
#27=IFCRELAGGREGATES('0gET08cSH0vwCvvcCwi_HT',#5,$,$,#22,(#24));
#28=IFCCARTESIANPOINTLIST3D(((0.016387,0.108466,-0.350202),(0.018157,0.103326,-0.34974),(0.01768,0.103652,-0.349791),(0.017085,0.106163,-0.350042),(0.017778,0.104647,-0.349814),(0.016494,0.106833,-0.350155),(0.015438,0.110541,-0.350632),(0.017907,0.103722,-0.350075),(0.017853,0.103377,-0.350121),(0.017794,0.103503,-0.350117),(0.017731,0.103232,-0.350145),(0.017786,0.103809,-0.350071),(0.017736,0.103487,-0.350112),(-0.009289,0.14656,-0.348968),(-0.012693,0.145066,-0.350016),(-0.012617,0.145217,-0.3496),(6.8E-05,0.146645,-0.34761),(-0.000446,0.144341,-0.346985),(-0.000952,0.14886,-0.345241),(0.00528,0.14632,-0.346715),(0.004078,0.141828,-0.349266),(0.00782,0.144246,-0.348772),(-0.006226,0.142577,-0.349676),(-0.008868,0.147368,-0.34734),(-0.014914,0.147826,-0.349222),(-0.015361,0.147327,-0.349678),(-0.016051,0.14804,-0.349597),(0.002687,0.149476,-0.345407),(-0.007235,0.149974,-0.346528),(-0.013654,0.148384,-0.348854),(-0.015971,0.14822,-0.349551),(-0.015264,0.148274,-0.349244),(-0.014438,0.149051,-0.348583),(-0.014175,0.149466,-0.348316),(-0.015084,0.148616,-0.349048),(-0.015739,0.147988,-0.349565),(-0.015444,0.148237,-0.349356),(-0.015012,0.148386,-0.349095),(-0.015843,0.147931,-0.349629),(-0.015813,0.147945,-0.34961),(-0.015012,0.148866,-0.348972),(-0.015741,0.148095,-0.349551),(-0.013704,0.145475,-0.35022),(-0.013723,0.145505,-0.350206),(-0.013721,0.145511,-0.350204),(-0.012806,0.144409,-0.350493),(-0.015732,0.147913,-0.349587),(-0.015742,0.147925,-0.349578),(-0.015702,0.147866,-0.349606),(-0.015766,0.147968,-0.349567),(-0.015769,0.147982,-0.349559),(-0.015772,0.147993,-0.349562),(-0.015767,0.147997,-0.349558),(-0.015747,0.147954,-0.349575),(-0.176731,0.104634,-0.350471),(-0.176731,0.104634,-0.345403),(-0.176731,0.148572,-0.350471),(-0.176731,0.148572,-0.345403),(-0.12606,0.104634,-0.350471),(-0.12606,0.104634,-0.345403),(-0.12606,0.148572,-0.350471),(-0.12606,0.148572,-0.345403)));
#29=IFCTRIANGULATEDFACESET(#28,$,.F.,((5,6,1),(4,5,1),(5,2,3),(6,7,1),(5,3,6),(7,4,1),(4,7,6),(3,4,6),(2,5,4),(3,2,4),(13,8,12),(13,9,8),(8,10,12),(13,11,9),(9,11,10),(13,12,10),(8,9,10),(13,10,11),(23,24,16),(24,25,16),(16,15,23),(15,14,23),(27,31,26),(17,29,19),(31,30,26),(21,23,17),(14,30,29),(21,17,22),(28,20,17),(23,14,17),(30,14,15),(29,17,14),(15,16,26),(16,25,26),(20,22,17),(19,28,17),(30,15,26),(21,18,23),(25,31,27),(29,30,24),(24,30,25),(25,30,31),(29,24,19),(19,20,28),(19,18,20),(24,18,19),(24,23,18),(26,25,27),(20,18,21),(20,21,22),(38,33,37),(33,41,37),(38,32,33),(32,35,33),(35,41,34),(33,35,34),(34,41,33),(42,39,40),(40,37,42),(37,41,42),(40,39,36),(35,32,36),(38,37,32),(32,37,36),(40,36,37),(35,36,42),(39,42,36),(41,35,42),(43,44,46),(44,45,46),(44,43,45),(46,45,43),(54,48,49),(54,51,48),(54,53,51),(50,52,54),(47,50,54),(47,54,49),(53,52,51),(52,53,54),(50,48,51),(48,47,49),(52,50,51),(50,47,48),(56,58,55),(59,56,55),(55,58,57),(57,59,55),(56,62,58),(60,56,59),(60,62,56),(58,62,57),(61,59,57),(57,62,61),(61,60,59),(62,60,61)),$);
#30=IFCSHAPEREPRESENTATION(#16,'Body','Tessellation',(#29));
#31=IFCPRODUCTDEFINITIONSHAPE($,$,(#30));
#32=IFCCARTESIANPOINT((0.,0.,0.));
#33=IFCAXIS2PLACEMENT3D(#32,$,$);
#34=IFCLOCALPLACEMENT($,#33);
#35=IFCFURNITURE('13o8YWRYzCxBudTSOP3JaV',#5,'list01_bookshelf',$,$,#34,#31,$,$);
#36=IFCRELCONTAINEDINSPATIALSTRUCTURE('1cNKBce9L9Kw9NTvVSMs_N',#5,$,$,(#35),#24);
#37=IFCPROPERTYSINGLEVALUE('Category',$,IFCTEXT('bookshelf'),$);
#38=IFCPROPERTYSET('15HBGqLFPCDBwcRR0KwW$C',#5,'Pset_SCS_DetectionMetadata',$,(#37));
#39=IFCRELDEFINESBYPROPERTIES('27iQEftV90Du0SpqlUOwtX',#5,$,$,(#35),#38);
ENDSEC;
END-ISO-10303-21;
