ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-07-12T06:36:06',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'3DPicToIFC',$,$,$);
#2=IFCPERSON($,'User',$,$,$,$,$,$);
#3=IFCPERSONANDORGANIZATION(#2,#1,$);
#4=IFCAPPLICATION(#1,'1.0','3DPicToIFC','3DPicToIFC');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,$,$,1783830966);
#6=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#7=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#8=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#9=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#10=IFCUNITASSIGNMENT((#6,#7,#8,#9));
#11=IFCCARTESIANPOINT((0.,0.,0.));
#12=IFCDIRECTION((0.,0.,1.));
#13=IFCDIRECTION((1.,0.,0.));
#14=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#15=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#14,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#15,$,.MODEL_VIEW.,$);
#17=IFCPROJECT('2v9BmsQaD7kvWpg$4LQapm',#5,'Office Project',$,$,$,$,(#15),#10);
#18=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#19=IFCLOCALPLACEMENT($,#18);
#20=IFCSITE('2np1vUGXnECwzaYV7Ea2ed',#5,'Site',$,$,#19,$,$,.ELEMENT.,$,$,$,$,$);
#21=IFCLOCALPLACEMENT(#19,#18);
#22=IFCBUILDING('2K23BibLD8XgByIl37LWTa',#5,'Building',$,$,#21,$,$,.ELEMENT.,$,$,$);
#23=IFCLOCALPLACEMENT(#21,#18);
#24=IFCBUILDINGSTOREY('2vODaYM6LEIxKiuasC0iHx',#5,'Ground Floor',$,$,#23,$,$,.ELEMENT.,0.);
#25=IFCRELAGGREGATES('25io_CjVDAoexivUI9Q5ol',#5,$,$,#17,(#20));
#26=IFCRELAGGREGATES('1Y7XJ49TT5EQnSzEE7N1hI',#5,$,$,#20,(#22));
#27=IFCRELAGGREGATES('0eYuXRTXbFkh0WUXxDFc5i',#5,$,$,#22,(#24));
#28=IFCCARTESIANPOINTLIST3D(((-0.304719,-0.152361,-0.222456),(-0.304035,-0.133708,-0.220168),(-0.304284,-0.139585,-0.221439),(-0.305472,-0.137465,-0.220898),(-0.305099,-0.128647,-0.218571),(-0.306569,-0.136494,-0.220367),(-0.303503,-0.146121,-0.221336),(-0.302398,-0.146379,-0.22225),(-0.306203,-0.14669,-0.221501),(-0.298478,-0.131468,-0.220644),(-0.29983,-0.134756,-0.221044),(-0.30037,-0.135513,-0.220678),(-0.301651,-0.130188,-0.219606),(-0.307613,-0.128583,-0.217947),(-0.306411,-0.128788,-0.21799),(-0.307962,-0.129989,-0.217963),(-0.305647,-0.126468,-0.217801),(-0.308339,-0.130051,-0.218221),(-0.305428,-0.134196,-0.219132),(-0.307277,-0.134378,-0.219386),(-0.306493,-0.148519,-0.222561),(-0.30371,-0.154625,-0.2221),(-0.308165,-0.169489,-0.224482),(-0.303672,-0.154092,-0.223428),(-0.306135,-0.162501,-0.224294),(-0.302452,-0.15668,-0.22358),(-0.300968,-0.151892,-0.223662),(-0.303836,-0.160498,-0.226179),(-0.30751,-0.167992,-0.223538),(-0.309898,-0.172892,-0.2225),(-0.309585,-0.171894,-0.222939),(-0.309745,-0.173525,-0.222805),(-0.309047,-0.172112,-0.224044),(-0.306057,-0.166297,-0.226831),(-0.304752,-0.163111,-0.227715),(-0.306855,-0.163776,-0.225624),(-0.303852,-0.161278,-0.228797),(-0.303841,-0.159889,-0.227559),(-0.304443,-0.159812,-0.227884),(-0.303837,-0.162095,-0.228709),(-0.304224,-0.162295,-0.229054),(-0.3043,-0.161399,-0.229061),(-0.304676,-0.16239,-0.229038),(-0.30526,-0.164244,-0.227827),(-0.304707,-0.161562,-0.228922),(-0.306541,-0.164988,-0.227354),(-0.304173,-0.155877,-0.226139),(-0.308604,-0.169683,-0.225263),(-0.309604,-0.169934,-0.224715),(-0.311328,-0.169204,-0.223291),(-0.310607,-0.170394,-0.223306),(-0.31078,-0.171232,-0.223317),(-0.310854,-0.171416,-0.223604),(-0.31064,-0.173155,-0.22355),(-0.310229,-0.172523,-0.22364),(-0.310626,-0.173942,-0.223383),(-0.309996,-0.173612,-0.222824),(-0.309325,-0.173215,-0.223943),(-0.300094,-0.136308,-0.221567),(-0.300564,-0.131093,-0.220688),(-0.299121,-0.130605,-0.220535),(-0.298717,-0.132398,-0.221229),(-0.302359,-0.130223,-0.219806),(-0.300695,-0.135564,-0.221955),(-0.30448,-0.134779,-0.221018),(-0.302878,-0.142809,-0.223097),(-0.3048,-0.138274,-0.221204),(-0.301575,-0.144899,-0.222937),(-0.299223,-0.131982,-0.220816),(-0.301143,-0.12759,-0.219219),(-0.299794,-0.130524,-0.220435),(-0.301273,-0.131648,-0.219941),(-0.30268,-0.145333,-0.221394),(-0.306397,-0.135119,-0.218833),(-0.307738,-0.128964,-0.218447),(-0.30766,-0.129052,-0.218348),(-0.30792,-0.130478,-0.218792),(-0.30741,-0.127221,-0.217895),(-0.307649,-0.129324,-0.218514),(-0.308338,-0.133069,-0.219254),(-0.308141,-0.132127,-0.219032),(-0.308036,-0.132254,-0.218994),(-0.308048,-0.132163,-0.219099),(-0.311328,-0.16816,-0.223212),(-0.309939,-0.154589,-0.223735),(-0.310121,-0.165884,-0.222965),(-0.29993,-0.130976,-0.220272),(-0.305407,-0.125051,-0.217456),(-0.302915,-0.125529,-0.218267),(-0.301365,-0.130286,-0.220131),(-0.30591,-0.123587,-0.216987),(-0.301003,-0.127962,-0.219449),(-0.306543,-0.133062,-0.220126),(-0.301182,-0.134117,-0.221592),(-0.305321,-0.131394,-0.219686),(-0.307881,-0.132021,-0.218696),(-0.309393,-0.140017,-0.220955),(-0.309033,-0.147351,-0.222679),(-0.304485,-0.149668,-0.225086),(-0.307859,-0.138691,-0.221132),(-0.309636,-0.148081,-0.22287)));
#29=IFCTRIANGULATEDFACESET(#28,$,.F.,((21,8,1),(1,9,21),(18,14,20),(20,5,2),(3,21,20),(6,2,4),(17,13,5),(10,11,13),(2,5,13),(3,2,11),(3,8,21),(13,11,2),(20,14,5),(6,3,20),(6,4,3),(4,2,3),(8,3,11),(17,5,14),(20,2,6),(12,19,7),(9,20,21),(12,10,13),(11,10,12),(13,17,15),(19,9,7),(11,12,8),(20,19,16),(15,16,19),(14,18,16),(15,17,14),(15,14,16),(16,18,20),(12,13,19),(19,13,15),(8,12,7),(20,9,19),(9,1,7),(7,1,8),(27,24,22),(22,26,27),(32,30,33),(23,29,25),(34,25,35),(22,24,25),(25,28,35),(23,25,34),(23,31,29),(28,24,27),(31,23,33),(33,23,34),(25,29,22),(30,31,33),(24,28,25),(31,30,29),(34,29,33),(28,29,34),(26,22,29),(30,32,29),(26,28,27),(33,29,32),(29,28,26),(28,34,35),(49,48,36),(39,45,46),(48,44,36),(40,38,44),(44,38,36),(36,39,46),(49,36,46),(36,47,39),(36,38,47),(43,45,42),(46,48,49),(39,47,38),(44,48,46),(37,42,39),(44,41,40),(41,37,40),(43,41,44),(43,46,45),(45,39,42),(43,44,46),(38,37,39),(41,42,37),(38,40,37),(43,42,41),(53,51,55),(53,50,51),(54,55,52),(55,51,52),(51,50,52),(54,53,55),(54,52,53),(53,52,50),(56,58,57),(63,59,61),(63,67,59),(63,65,67),(59,62,61),(63,60,65),(60,64,65),(67,66,68),(67,68,59),(66,67,65),(59,66,64),(65,64,66),(64,62,59),(60,61,62),(61,60,63),(60,62,64),(68,66,59),(69,71,70),(72,74,73),(78,79,75),(77,79,76),(79,78,76),(75,76,78),(79,77,75),(76,75,77),(81,82,83),(82,80,83),(81,80,82),(80,81,83),(84,86,85),(87,89,88),(91,92,90),(93,95,94),(97,98,96),(99,101,100)),$);
#30=IFCSHAPEREPRESENTATION(#16,'Body','Tessellation',(#29));
#31=IFCPRODUCTDEFINITIONSHAPE($,$,(#30));
#32=IFCCARTESIANPOINT((0.,0.,0.));
#33=IFCAXIS2PLACEMENT3D(#32,$,$);
#34=IFCLOCALPLACEMENT($,#33);
#35=IFCFURNITURE('04S1Hymi52A8wbrGgq4KKf',#5,'list01_planter',$,$,#34,#31,$,$);
#36=IFCRELCONTAINEDINSPATIALSTRUCTURE('3FrT2G8KLEGxsAq0FtYtI6',#5,$,$,(#35),#24);
#37=IFCPROPERTYSINGLEVALUE('Category',$,IFCTEXT('planter'),$);
#38=IFCPROPERTYSET('3ASLa6KS1DJPr1862leDVb',#5,'Pset_SCS_DetectionMetadata',$,(#37));
#39=IFCRELDEFINESBYPROPERTIES('2tEKUJCf9ANRIk5stHb$J9',#5,$,$,(#35),#38);
ENDSEC;
END-ISO-10303-21;
