ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-07-12T07:16:10',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'3DPicToIFC',$,$,$);
#2=IFCPERSON($,'User',$,$,$,$,$,$);
#3=IFCPERSONANDORGANIZATION(#2,#1,$);
#4=IFCAPPLICATION(#1,'1.0','3DPicToIFC','3DPicToIFC');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,$,$,1783833370);
#6=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#7=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#8=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#9=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#10=IFCUNITASSIGNMENT((#6,#7,#8,#9));
#11=IFCCARTESIANPOINT((0.,0.,0.));
#12=IFCDIRECTION((0.,0.,1.));
#13=IFCDIRECTION((1.,0.,0.));
#14=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#15=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#14,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#15,$,.MODEL_VIEW.,$);
#17=IFCPROJECT('3s0Tbs4Ef1FxG$tdRv_ndQ',#5,'Office Project',$,$,$,$,(#15),#10);
#18=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#19=IFCLOCALPLACEMENT($,#18);
#20=IFCSITE('3AADThXv55VuzxgvMUgQt3',#5,'Site',$,$,#19,$,$,.ELEMENT.,$,$,$,$,$);
#21=IFCLOCALPLACEMENT(#19,#18);
#22=IFCBUILDING('0HmdBwM7P7tevJ0yfF13nc',#5,'Building',$,$,#21,$,$,.ELEMENT.,$,$,$);
#23=IFCLOCALPLACEMENT(#21,#18);
#24=IFCBUILDINGSTOREY('3d1JsmT3n0CuughKjW9hc3',#5,'Ground Floor',$,$,#23,$,$,.ELEMENT.,0.);
#25=IFCRELAGGREGATES('0chuRDN412gxXJxm37atsn',#5,$,$,#17,(#20));
#26=IFCRELAGGREGATES('0qrM_So8T0tQgvY13R0CQw',#5,$,$,#20,(#22));
#27=IFCRELAGGREGATES('0y2sr7Uvr5KPql684X7NfP',#5,$,$,#22,(#24));
#28=IFCCARTESIANPOINTLIST3D(((0.364834,0.313707,-0.063468),(0.376755,0.311955,-0.063784),(0.356267,0.312932,-0.061721),(0.350375,0.313536,-0.061977),(0.356884,0.312076,-0.062413),(0.368797,0.312143,-0.062628),(0.355147,0.309508,-0.061326),(0.369291,0.309642,-0.062235),(0.373125,0.311183,-0.063072),(0.364496,0.311756,-0.062062),(0.377981,0.311527,-0.063493),(0.389122,0.311208,-0.064223),(0.389514,0.311306,-0.064228),(0.389564,0.310648,-0.064244),(0.385664,0.310364,-0.063933),(0.389148,0.311273,-0.064401),(0.386375,0.310008,-0.064198),(0.385406,0.311525,-0.064174),(0.365073,0.308505,-0.060998),(0.370482,0.311521,-0.06217),(0.373551,0.309091,-0.061941),(0.369444,0.306862,-0.061205),(0.347499,0.310787,-0.060089),(0.355922,0.312358,-0.061005),(0.352472,0.30974,-0.059907),(0.343479,0.309807,-0.059579),(0.349937,0.312454,-0.06106),(0.347461,0.307461,-0.06048),(0.340619,0.310998,-0.059962),(0.337655,0.309835,-0.059538),(0.389038,0.310709,-0.064224),(0.389252,0.311026,-0.064317),(0.389284,0.310759,-0.064379),(0.389338,0.31104,-0.0645),(0.389085,0.310756,-0.064466),(0.388588,0.30994,-0.064405),(0.388835,0.31038,-0.064287),(0.389012,0.310353,-0.064386),(0.388846,0.310351,-0.064459),(0.371858,0.306312,-0.062908),(0.381653,0.308761,-0.063445),(0.37483,0.30819,-0.061885),(0.368758,0.306271,-0.061527),(0.368104,0.30765,-0.061583),(0.360246,0.305298,-0.061959),(0.356378,0.305614,-0.061818),(0.341646,0.310734,-0.060584),(0.351723,0.312541,-0.062297),(0.347674,0.312077,-0.062306),(0.345181,0.31081,-0.061544),(0.347397,0.31268,-0.061791),(0.340821,0.312101,-0.061608),(0.33711,0.310497,-0.059906),(0.344983,0.313039,-0.061099),(0.344917,0.31222,-0.060519),(0.342659,0.312765,-0.060775),(0.342301,0.312914,-0.061467),(0.334219,0.31111,-0.059559),(0.340229,0.313513,-0.062565),(0.338242,0.312052,-0.059687),(0.340288,0.309334,-0.05974),(0.344239,0.30909,-0.059942),(0.344879,0.30771,-0.060514),(0.34429,0.309072,-0.060688),(0.384167,0.309203,-0.064301),(0.370686,0.306856,-0.063422),(0.380972,0.306492,-0.06396),(0.362126,0.305592,-0.062765),(0.363293,0.307285,-0.063026),(0.348587,0.3048,-0.061393)));
#29=IFCTRIANGULATEDFACESET(#28,$,.F.,((2,1,6),(2,5,1),(5,3,4),(5,6,3),(6,5,2),(1,5,4),(6,1,3),(3,1,4),(19,8,22),(10,8,19),(22,8,21),(17,21,11),(17,18,16),(9,11,21),(8,20,9),(10,7,24),(11,9,20),(11,20,18),(10,20,8),(23,27,7),(28,23,7),(20,10,24),(21,8,9),(17,11,18),(14,17,16),(7,27,24),(19,7,10),(16,13,14),(28,26,30),(28,30,29),(29,23,28),(19,28,7),(13,16,12),(18,15,12),(26,25,23),(26,28,25),(12,16,18),(24,23,25),(18,20,15),(15,20,21),(19,20,25),(21,17,15),(25,20,24),(28,19,25),(26,29,30),(29,26,23),(13,12,14),(15,14,12),(15,17,14),(21,19,22),(20,19,21),(24,27,23),(31,32,35),(32,34,35),(35,33,31),(35,34,33),(32,31,33),(32,33,34),(38,39,37),(39,36,37),(36,39,38),(37,36,38),(46,40,45),(46,44,40),(40,43,45),(41,40,44),(42,44,43),(42,41,44),(40,41,42),(45,44,46),(43,44,45),(40,42,43),(51,50,48),(50,49,48),(51,52,47),(50,51,47),(53,47,52),(53,50,47),(51,48,49),(52,51,49),(50,53,52),(50,52,49),(57,55,56),(57,54,55),(55,54,56),(57,56,54),(58,60,59),(64,62,63),(64,61,62),(64,63,61),(62,61,63),(65,67,66),(68,70,69)),$);
#30=IFCSHAPEREPRESENTATION(#16,'Body','Tessellation',(#29));
#31=IFCPRODUCTDEFINITIONSHAPE($,$,(#30));
#32=IFCCARTESIANPOINT((0.,0.,0.));
#33=IFCAXIS2PLACEMENT3D(#32,$,$);
#34=IFCLOCALPLACEMENT($,#33);
#35=IFCFURNITURE('3wxsXkJZrBLfHz4OUOUG8Y',#5,'list09_monitor',$,$,#34,#31,$,$);
#36=IFCRELCONTAINEDINSPATIALSTRUCTURE('01RG$UgfLE1PzGzu238Dtf',#5,$,$,(#35),#24);
#37=IFCPROPERTYSINGLEVALUE('Category',$,IFCTEXT('monitor'),$);
#38=IFCPROPERTYSET('21Nf307Vr1Ghy17kpYNfiT',#5,'Pset_SCS_DetectionMetadata',$,(#37));
#39=IFCRELDEFINESBYPROPERTIES('3pN0BVrfLF6BCpLCx7x$ch',#5,$,$,(#35),#38);
ENDSEC;
END-ISO-10303-21;
